# MobileMovieApp

./: README.md  build.gradle  settings.gradle
MyMovieInfo/app/src/main/java/com/example/mymovieinfo/: RetrofitClientInstance.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilemovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mymovieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemovieapp/: MainActivity.kt
app/src/main/java/com/example/mobilemovieapp/dao/: iMovieDAO.kt
app/src/main/java/com/example/mobilemovieapp/dto/: Movie.kt
app/src/main/java/com/example/mobilemovieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymovieinfo/: AppModule.kt  ApplicationViewModel.kt  LocationLiveData.kt  LogInActivity.kt  MainActivity.kt  MainViewModel.kt  MovieReprisotory.kt  RetrofitClientInstance.kt  SearchActivity.kt
app/src/main/java/com/example/mymovieinfo/dao/: ILocalMovieDAO.kt  IMovieDAO.kt  MovieDatabase.kt  iMovieDAO.kt
app/src/main/java/com/example/mymovieinfo/dto/: Event.kt  LocationDetails.kt  Movie.kt  Speciman.kt  Specimen.kt
app/src/main/java/com/example/mymovieinfo/service/: MovieService.kt
app/src/main/java/com/example/mymovieinfo/ui/main/: LocationLiveData.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mymovieinfo/ui/theme/: Color.kt  Shape.kt  TextType.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mobilemovieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mymovieinfo/: ExampleUnitTest.kt  MovieIntegrationTest.kt  MovieTest.kt  MovieTests.kt
gradle/wrapper/: gradle-wrapper.properties
