<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/txt_MovieYear"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="datetime"
        android:text="@string/movie_year"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/txt_MovieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/txt_MovieName"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/movie_name"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_FindMyMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_MovieYear"
        tools:visibility="visible"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_FindMyMovie"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="379dp"
        android:shadowColor="#AAAAAA"
        android:text="@string/find_my_movie"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_MovieName"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#4E4E4E"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>